<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShootScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollideSoundPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnAndScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MPScripts\MPControllerMotionDataApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MPScripts\MPResetRotPosFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootScript.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\MPScripts\MPTurnAndScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>